#

source = ~/.config/hypr/includes/defaults.conf

source = ~/.config/hypr/includes/general.conf


$mainMod = SUPER # Sets "Windows" key as main modifier
$mod = alt 
source = ~/.config/hypr/includes/animations.conf
source = ~/.config/hypr/includes/autostart.conf
source = ~/.config/hypr/includes/input.conf
source = ~/.config/hypr/includes/binds.conf
source = ~/.config/hypr/includes/monitor.conf
source = ~/.config/hypr/includes/window_rules.conf





