animations {
    enabled = yes

    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    bezier = draculaSmooth, 0.1, 0.9, 0.2, 1.0

    animation = windowsIn, 1, 4, overshot, slide
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 5, default

    animation = workspacesIn, 1, 4, draculaSmooth, slide
    animation = workspacesOut, 1, 4, draculaSmooth, slidefade 90%
}
