animations {
  enabled = true

  # Ultra-snappy curve
  bezier = snappy, 0.15, 1.1, 0.3, 1.0

  # Layer surfaces (Waybar, Wofi, etc.)
  animation = layers, 1, 7, snappy, slide
  animation = layersIn, 1, 7, snappy, slide
  animation = layersOut, 1, 5, snappy, slide

  # Windows
  animation = windows, 1, 3, snappy, slide
  animation = windowsIn, 1, 2, snappy, popin 130%
  animation = windowsOut, 1, 2, snappy, popin 90%
  animation = border, 1, 3, snappy

  # Workspaces
  animation = workspacesIn, 1, 2, snappy, slidefade 120%
  animation = workspacesOut, 1, 2, snappy, fade
}
