
exec-once = ~/.config/hypr/scripts/idle.sh

# The following are run as systemctl user 

#exec-once = waybar &
#exec-once = swaync &
#exec-once = hyprpaper &

#exec-once = nwg-dock-hyprland -d &
#exec-once = hypridle &notify


#run as systmctl

#exec-once = systemctl --user start hyprpolkitagent.service
#exec-once = systemctl --user start hyprland-autoname-workspaces.service
# ## Slow app launch fix
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &s