
decoration {
    rounding = 12
    active_opacity = 1.0
    inactive_opacity = 0.96

    blur {
        enabled = true
        size = 12
        passes = 3
        new_optimizations = true
        xray = false
    }

    shadow {
        enabled = true
        range = 20
        render_power = 3
        ignore_window = false
        color = rgba(0, 0, 0, 0.6)
    }
}

