blurls = waybar, wofi, dunst

layerrule = blur, namespace:^(waybar)$
layerrule = ignorezero, namespace:^(waybar)$

windowrulev2 = opacity 0.92 0.92, class:^(waybar)$
windowrulev2 = opacity 0.92 0.92,class:^(Dunst)$ 
decoration {
  blur {
    enabled = true
    size = 8
    passes = 3
    new_optimizations = true
    ignore_opacity = false
  }
  rounding = 12
  shadow {
    enabled = true
    range = 10
    render_power = 3
  }
}


group {
    groupbar {
        col.active = rgb(bd93f9) 
        col.inactive = rgba(44475aaa)
    }
}


