
decoration {
    rounding = 12
    active_opacity = 1.0
    inactive_opacity = 1.0
    
    blur {
        enabled = true
        size = 8
        passes = 2
        new_optimizations = true
        xray = false

    }

    shadow {
        enabled = true
        range = 10
        render_power = 3        
    }
}

group {
    groupbar {
        col.active = rgb(bd93f9) 
        col.inactive = rgba(44475aaa)
    }
}


