
# Set the default programs 
$terminal = ghostty
$fileManager = thunar
$menu = wofi --show drun \
     --style ~/.config/wofi/style.css \
     --width 400 \
     --height 400 \
     --x 1520 \
     --y 400
