
# https://wiki.hyprland.org/Configuring/Variables/#general

general {
    gaps_in  = 8
    gaps_out = 16
    border_size = 2
    col.active_border   = rgb(3daee9)
    col.inactive_border = rgba(44475a99)
    resize_on_border = true
    allow_tearing    = false
    layout = dwindle   # tells Hyprland this workspace uses dwindle
}

dwindle {
      preserve_split    = true
    force_split       = 0
    smart_split       = false
    smart_resizing    = false
    pseudotile        = false
}


master {
    new_status = master
    special_scale_factor = 0.6
    mfact = 0.25
}


gestures {
     workspace_swipe = true
     workspace_swipe_fingers = 4
     workspace_swipe_distance = 250
     workspace_swipe_min_speed_to_force = 15
     workspace_swipe_create_new = false
}
render {
   direct_scanout = true
}
