
# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 7.5   
    gaps_out = 15
    border_size = 2
    col.active_border = rgb(bd93f9)
    col.inactive_border = rgba(44475aaa)
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle   
}
decoration {
    active_opacity = 1
    rounding = 4
   blur {
        size = 15
        passes = 2 # more passes = more resource intensive.
        xray = true
    }

    shadow {
        enabled = true
    }

}
group {
    groupbar {
        col.active = rgb(bd93f9) 
        col.inactive = rgba(44475aaa)
    }
}
