
# https://wiki.hyprland.org/Configuring/Variables/#general

general {
    gaps_in = 7.5
    gaps_out = 15
    border_size = 2
    col.active_border =  rgba(89B4FAcc)         # Waybar active workspace (blue)
    col.inactive_border = rgba(1e1e2ecc)    # subtle dark inactive border
    resize_on_border = true
    allow_tearing    = false
    layout = dwindle   # tells Hyprland this workspace uses dwindle
}

dwindle {
    special_scale_factor = 0.8
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true
    smart_split = true
}


master {
    new_status = master
    special_scale_factor = 0.6
    mfact = 0.25
}


gestures {
     workspace_swipe = true
     workspace_swipe_fingers = 4
     workspace_swipe_distance = 250
     workspace_swipe_min_speed_to_force = 15
     workspace_swipe_create_new = false
}
render {
   direct_scanout = true
}
