animations {
    enabled = yes

    bezier = smooth, 0.25, 0.9, 0.4, 1.1

    animation = windowsIn, 1, 3, smooth, slide
    animation = windowsOut, 1, 3, smooth, popin 120%
    animation = border, 1, 4, smooth

    animation = workspacesIn, 1, 3, smooth, slidefade 110%
    animation = workspacesOut, 1, 3, smooth, fade
}
