animations {
    enabled = yes

    bezier = snap, 0.3, 1.0, 0.6, 1.0

    animation = windowsIn, 1, 1, snap, slide
    animation = windowsOut, 1, 1, snap, popin 120%
    animation = border, 1, 2, snap

    animation = workspacesIn, 1, 1, snap, slidefade 100%
    animation = workspacesOut, 1, 1, snap, fade
}
